[
	{
		"keys": ["super+o"],
		"command": "no_dialogs_create_open_prompt"
	},
	{
		"keys": ["super+s"],
		"command": "no_dialogs_create_save_prompt"
	},
	{
		"keys": ["super+shift+s"],
		"command": "no_dialogs_create_copy_prompt"
	},
	{
		"keys": ["super+alt+s"],
		"command": "no_dialogs_create_move_prompt"
	},
	{
		"keys": ["super+alt+d"],
		"command": "no_dialogs_create_delete_prompt"
	},
	{
		"keys": ["super+w"],
		"command": "no_dialogs_create_close_prompt"
	},
	{
		"keys": ["super+shift+w"],
		"command": "no_dialogs_create_close_window_prompt"
	},
	{
		"keys": ["super+q"],
		"command": "no_dialogs_create_exit_prompt"
	}
]
