[
	{
		"caption": "NoDialogs: Open",
		"command": "no_dialogs_create_open_prompt"
	},
	{
		"caption": "NoDialogs: Save",
		"command": "no_dialogs_create_save_prompt"
	},
	{
		"caption": "NoDialogs: Copy",
		"command": "no_dialogs_create_copy_prompt"
	},
	{
		"caption": "NoDialogs: Move",
		"command": "no_dialogs_create_move_prompt"
	},
	{
		"caption": "NoDialogs: Delete",
		"command": "no_dialogs_create_delete_prompt"
	},
	{
		"caption": "NoDialogs: Close",
		"command": "no_dialogs_create_close_prompt"
	},
	{
		"caption": "NoDialogs: Close Window",
		"command": "no_dialogs_create_close_window_prompt"
	},
	{
		"ignore-caption": "NoDialogs: Exit",
		"ignore-command": "no_dialogs_create_exit_prompt"
	},
	{
		"caption": "NoDialogs: Open README",
		"command": "open_file",
		"args":  {
			"file": "${packages}/NoDialogs/README.md"
		}
	},
	{
		"caption": "NoDialogs: Open LICENSE",
		"command": "open_file",
		"args": {
			"file": "${packages}/NoDialogs/LICENSE.txt"
		}
	},
	{
		"caption": "NoDialogs: Edit Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/NoDialogs/NoDialogs.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "NoDialogs: Edit Keybindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/NoDialogs/Default ($platform).sublime-keymap",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "NoDialogs: Default Settings (ST2)",
		"command": "open_file",
		"args": {
			"file": "${packages}/NoDialogs/NoDialogs.sublime-settings"
		}
	},
	{
		"caption": "NoDialogs: User Settings (ST2)",
		"command": "open_file",
		"args": {
			"file": "${packages}/User/NoDialogs.sublime-settings"
		}
	},
	{
		"caption": "NoDialogs: Default Keybindings (ST2)",
		"command": "edit_settings",
		"args": {
			"file": "${packages}/NoDialogs/Default ($platform).sublime-keymap"
		}
	},
	{
		"caption": "NoDialogs: User Keybindings (ST2)",
		"command": "edit_settings",
		"args": {
			"file": "${packages}/User/Default ($platform).sublime-keymap"
		}
	}
]
